NODE_ENV = "haugiang"
BASE_URL = "./"
VUE_APP_BASE_TITLE = Hệ thống xác thực tài khoản công dân doanh nghiệp tỉnh Hậu Giang
VUE_APP_TITLE_LOGIN = Tỉnh Hậu Giang
VUE_APP_BASE_COLOR = #863E3B
VUE_APP_IMG_BANNER = /images/bg-banner.png
VUE_APP_IMG_BG_LOGIN = /images/bg-login.png